# Server Configuration


# # MySQL Database Configuration
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=123456
# DB_NAME=maxbles_agency_db
# MySQL Database Configuration
PORT=3034
JWT_SECRET=your_super_secret_key_for_jwt
DB_HOST=blbhoxm6xsr3chafbqgx-mysql.services.clever-cloud.com
DB_USER=u2brvo6hq6zdmtr3
DB_PASSWORD=BQPOsga8x3PGUCjZj0a0
DB_NAME=blbhoxm6xsr3chafbqgx